[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
pidfile=/var/run/supervisord.pid
nodaemon=true
identifier = supervisor
logfile = /var/log/supervisor/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = debug

[program:minidlna]
command=minidlnad -f /etc/minidlna.conf -P /dev/null -d -R
autostart=true
autorestart=true

